/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
/*==================== VARIABLES CSS ====================*/
:root{

    font-size: 16px;
    font-family: 'montserrat', sans-serif;
    --base-color: #005acd;
    --secondry-color: #6dd7fd;
    --title-color: #000000;
    --bg-color: #eee;
}
/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: black;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    transition: .3s ease;
}

main {
    background: var(--bg-color);
    transition: .5s;
    /* padding: 1rem; */
}

a {
    text-decoration: none;
}

img {
    height: auto;
}

ul {
    list-style: none;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: 3rem;
}
  
.section__subtitle {
    display: block;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
/* .container {
    margin-right: 5rem;
} */

.grid {
    display: grid;
    gap: 1.5rem;
}
/*==================== SCROLL BAR ====================*/
body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}
  
body::-webkit-scrollbar-thumb {
    background: #005acd;
}
/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: #005acd;
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 400;
    transition: .3s;
}

.button:hover {
    background-color: #6dd7fd;
}
  
.button__icon,
.button__icon--download {
    font-size: 1.25rem;
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.75rem);
}

.button:hover .button__icon--download {
    transform: translateY(.75rem);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.home__button {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 rgba(0,0,0,0.25);
}

/*==================== COLOR MODE ====================*/
body.darkMode {
    color: white;
    --bg-color: #121212;
    --title-color: #ffffff;
}

/*==================== LOADER ====================*/
.preload {
    overflow: hidden;
}


.loader {
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    overflow: hidden;
    background-color: var(--base-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.loader__logo {
    margin-bottom: 1rem;
    font-size: 4rem;
    animation: up_down 1.5s infinite;
}

.loader__text {
    font-size: 1.5rem;
}

.loader__logo, .loader__text {
    font-weight: 900;
}
  
/*==================== NAV BAR ====================*/
.navbar {
    left: 0;
    z-index: 2;
    width: 5rem;
    position: fixed;
    background-color: #005acd;
    animation: 400ms slideInLeft2;
    transition: all 300ms ease;
    overflow: hidden;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
    font-size: 1.5rem;
}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: 	#f5ffff;
    text-decoration: none;
    transition: 600ms;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: #DFF6FF;
}

.link-text {
    display: none;
    text-align: center;
    font-size: 1rem;
}

.nav-link i {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
    color: 	#f5ffff;
}

.logo {
    width: 80%;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: 	#f5ffff;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo i {
    color: #fff;
    font-size: 2.5rem;
    margin-left: 1rem;
    transform: rotate(0deg);
    transition: 600ms;
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  margin-left: 2rem;
  transition: 600ms;
  color: #fff;
}

.navbar:hover .logo i {
    transform: rotate(-180deg);
    margin-left: 11rem;
}

.active-link {
    background: #DFF6FF;
}

.active-link i{
    color: #000000;
}

.active-link span{
    color: #000000;
}

.nav-link:hover i{
    color: #000;
}

.nav-link:hover span{
    color: #000;
}


/*==================== HOME ====================*/
.home__container{
    display: grid;
    grid-template-columns: 10% 5% 70% 15%;
}

.home__content {
    display: grid;
    grid-template-rows: 4fr 2fr;
    gap: 0px;
}

.home__data{
    justify-self: center;
    margin-top: 2rem;
}

.home__img__bg {
    position: relative;
    width: 500px;
    height: 500px;
    animation: img_bg 1s;
    background: linear-gradient(120deg, rgb(228,228,228), #fbfbfb);
    border-radius: 50%;
    justify-self: center;
    overflow: hidden;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 0.4),
    12px 12px 12px 0 rgba(0,0,0,0.1);
    transition: .5s;
}

.home__image1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    align-self: center;
    opacity: 1;
    transition: .3s;
}

.home__image2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(180deg);
    width: 100%;
    height: 100%;
    align-self: center;
    opacity: 0;
    transition: .3s;
}

.home__img__bg:hover {
    transform: rotate(180deg);
}

.home__img__bg:hover .home__image1 {
    opacity: 0;
}

.home__img__bg:hover .home__image2 {
    opacity: 1;
}

.home__scroll {
    align-self: center;
    justify-self: start;
    white-space: nowrap;
    transition: .5s;
    padding-top: 2rem;
}

.home__scroll:hover {
    transform: translateY(1rem);
}

.home__social {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: end;
}

.social__coming {
    transform: rotate(90deg);
    height: fit-content;
    align-self: center;
    justify-self: center;
    width: max-content;
    color: var(--base-color);
}

.home__scroll-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    margin: 1rem;
    color: #005acd;
}

.home__scroll-arrow {
    animation: up_down 1.5s infinite;
}

.home__social-icon {
    font-size: 1.5rem;
    margin: 1rem;
    color: #005acd;
}

.home__social-icon:hover {
    color: #6dd7fd;
}

.home__title,
.home__subtitle,
.home__description{
    text-align: center;
    padding: 5px;
}

.home__title {
    font-size: 3rem;
}

.home__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

@keyframes img_bg {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes up_down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(1rem);
    }
    100% {
        transform: translateY(0);
    }
}

/*==================== ACHIEVMENT ====================*/
.certificate__image1, .certificate__image2 {
    width: 60%;
    transition: .3s;
}

.certificate__image1:hover {
    width: 80%;
}

.certificate__image2:hover {
    transform: rotate(-90deg);
    width: 80%;
}

.achievment__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.achievment__tab:hover {
    color: var(--base-color);
}

.certificate__title {
    font-size: 2rem;
    font-weight: 700;
}

.certificate__subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.certificate__calender {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: gray;
}

.achievment [data-content] {
    display: none;
}

.achievment__sections {
    justify-content: center
}

.achievment__active .achievment__title,.achievment__active .achievment__icon{
    color: var(--base-color);
}
/*==================== LEARNING ====================*/
.learning__contents {
    display: none;
    text-align: center;
    height: 75vh;
    position: relative;
}

.learning__contents1{
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0;
    font-size: 2rem;
    grid-template-areas:
    'c1 c2'
    'c3 c3'
    'c4 c5'
    ;
}

.learning__contents2{
    font-size: 2rem;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
    'c1 c1'
    'c2 c3'
    ;
}

.learning__contents3{
    font-size: 2rem;
    grid-template-rows: 20rem 20rem;
    align-items: center;
    grid-template-areas:
    'c1 c2'
    'c3 c4'
    ;
}

.learning__content1 {
    grid-area: c1;
}
.learning__content2 {
    grid-area: c2;
}
.learning__content3 {
    grid-area: c3;
    align-self: center;
}
.learning__content4 {
    grid-area: c4;
}
.learning__content5 {
    grid-area: c5;
}

.learning__active {
    display: block;
    animation: fade 5s ease;
}

.learning__catogery__title {
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    font-size: 3rem;
}

.learning__icon {
    font-size: 5rem;
    width: 80px;
    height: 80px;
}

@keyframes fade {
    0%,100% { opacity: 0 }
    20%, 80% { opacity: 1 }
}


/*==================== PROJECTS ====================*/
.projects {
    text-align: center;
}

.intro__bg {
    width: 80%;
    margin: auto;
    background-color: #eee;
    padding-top: 3rem;
    border-radius: 5rem;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 0.4),
    12px 12px 12px 0 rgba(0,0,0,0.25);
}

.intro__title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.intro__description {
    margin-bottom: 1rem;
}

.intro__title,
.intro__description {
    color: var(--base-color);
}

.intro__data {
    justify-self: center;
    align-self: center;
}

.intro__img {
    justify-self: center;
    transform: translateY(20%);
    width: 60%;
}

.intro__container {
    grid-template-columns: 1fr 1fr;
}


.project__content {
    background-color: #eee;
    width: 20%;
    height: 55vh;
    margin: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.2rem 2.3rem;
    border-radius: 30px;
    box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 0.4),
    12px 12px 12px 0 rgba(0,0,0,0.25);
}

.icon {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 rgba(0,0,0,0.25);
    background: linear-gradient(120deg, rgb(228,228,228), #fbfbfb);
}

.project__img {
    width: 100%;
    font-size: 5rem;
    color: #005acd;
    transform: rotate(45deg);
}

.project__title {
    color: var(--base-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 400;
    margin: 1rem;
}

.project__description {
    color: #555;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.project__date {
    margin-top: .5rem;
    color: #555;
    font-size: 1.5rem;
}

.project__btn {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    color: var(--base-color);
    width: 180px;
    height: 50px;
    letter-spacing: .5px;
    border-radius: 25px;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 rgba(0,0,0,0.25);
}

.project__btn:hover {
    box-shadow: -9px -9px 9px 0 inset rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 inset rgba(0,0,0,0.25);
}

.btn2 {
    transform: rotate(45deg);
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    color: var(--base-color);
    width: 380px;
    height: 80px;
    letter-spacing: .5px;
    border-radius: 25px;
    box-shadow: -9px -9px 9px 0 rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 rgba(0,0,0,0.25);
}

.btn2:hover {
    box-shadow: -9px -9px 9px 0 inset rgba(255, 255, 255, 0.4),
    9px 9px 9px 0 inset rgba(0,0,0,0.25);
}


.project__modal__container {
    position: fixed;
    bottom: 0;
    background-color: hsla(240, 18%, 75%, .8);
    width: 100%;
    height: 100%;
    display: grid;
    align-items: flex-end;
    transition: all .3s;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

.project__modal__content {
    background-color: #fff;
    text-align: center;
    width: 40%;
    height: 80%;
    padding: 2rem;
    border-radius: 1rem;
    transition: all .3s;
    justify-self: center;
    align-self: center;
    overflow: scroll;
    transform: translateY(10%);
}

.show-project-modal {
    visibility: visible;
    opacity: 1;
}
  
.show-project-modal .project__modal__content {
    transform: translateY(0);
}

.project__modal__img {
    width: 20%;
}

.project__modal__title {
    font-size: 3rem;
    padding: 1rem;
}

.project__modal__date {
    font-size: 1.5rem;
}

.project__modal__icons, .project__modal__description {
    font-size: 1.2rem;
    text-align: start;
    padding: 1rem;
}

.project__modal__icons {
    font-size: 2rem;
    font-weight: 600;
}

.project__img__group {
    padding-top: 1rem;
}

.project__modal__img {
    border-radius: 5px;
    transition: .3s;
}

.project__modal__img:hover {
    transform: scale(200%);
}

/*==================== TESTIMONIAL ====================*/

.testimonial__container {
    padding-top: 20rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: 50%;
    height: 70vh;
}

.testimonial__content {
    display: grid;
}
.testimonial__data,
.testimonial__header {
    display: flex;
}

.testimonial__data {
    justify-content: space-between;
    margin-bottom: 1rem;
}

.testimonial__img__bg {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--base-color);
    margin-right: 0.75rem;
}

.testimonial__img1, .testimonial__img2 {
    font-size: 4rem;
    align-self: center;
}
.testimonial__img1 {
    color: gray;
}

.testimonial__img2 {
    color: #fff;
}

.testimonial__name {
    font-size: 2.5rem;
    font-weight: 600;
}

.testimonial__job {
    font-size: 1.5rem;
    color: gray;
}

.testimonial__description {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.testimonial__description2 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
}

.testimonial__icon-star {
    font-size: 2rem;
    color: var(--base-color);
}

.testimonial__container .swiper-pagination-testimonial {
    bottom: 0;
}


/*==================== CONTACT ====================*/
.contact__container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    row-gap: 3rem; 
}

.contact__information {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact__icon {
    font-size: 2rem;
    color: var(--base-color);
    margin: .75rem;
}

.contact__title {
    font-size: 1.2rem;
}

.contact__subtitle {
    font-size: 1rem;
    color: gray;
}

.contact__content {
    background-color: lightskyblue;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: 0.75rem;
    color: #000;
}

.contact__input {
    width: 100%;
    background-color: lightskyblue;
    color: #fff;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__infos {
    justify-self: center;
    align-self: center;
}

.contact__form {
    justify-self: center;
}

.show__message__invisible {
    visibility: hidden;
    opacity: 0;
}

.message__container {
    position: fixed;
    bottom: 0;
    background-color: hsla(240, 18%, 75%, .8);
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2rem;
    transition: all .3s;
    z-index: 100;
}

.message__content {
    background-color: #fff;
    text-align: center;
    width: 30%;
    height: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    transition: all .3s;
    justify-self: center;
    align-self: center;
    overflow: hidden;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    text-align: start;
}

.footer__bg {
    background-color: var(--base-color);
    padding: 2rem 0;
    text-align: center;
}


.footer__title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
}

.footer__subtitle {
    font-size: 1rem;
}

.footer__links1, .footer__links2 {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--secondry-color);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover, .sources__modal__link:hover {
    color: var(--secondry-color);
}

.sources__modal__link {
    width: fit-content;
    justify-self: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    transition: 0.3s;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.sources__modal__link{
color: #fff;
}

/*=============== SOURCES MODAL ===============*/
.sources__container {
    position: fixed;
    bottom: 0;
    background-color: hsla(240, 18%, 75%, .8);
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2rem;
    transition: all .3s;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}


.sources__content {
    background-color: #fff;
    text-align: center;
    width: 50%;
    height: 70%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    transition: all .3s;
    justify-self: center;
    align-self: center;
    overflow: scroll;
    transform: translateY(10%);
}

.show-modal {
    visibility: visible;
    opacity: 1;
}
  
.show-modal .sources__content {
    transform: translateY(0);
}

.sources__list {
    list-style-type: circle;
}

.modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 3rem;
}

.modal__close2 {
    cursor: pointer;
    font-size: 3rem;
}

.modal__close3 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    font-size: 3rem;
}

.modal__close4 {
    position: absolute;
    left: 50%;
    bottom: 30%;
    transform: translate(-50%);
    cursor: pointer;
    font-size: 1.5rem;
    color: #005acd;
}

.sources__icon {
    font-style: normal;
    font-size: 2rem;
    padding: 2rem;
}

.source {
    color: var(--base-color);
    font-size: 1.5rem;
}

.source__item {
    padding: 1rem;
}

.refrences__button {
    margin-top: 1rem;
    font-size: 2rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 600px){
    
    main {
        margin: 0;
    }

    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    
      .logo {
        display: none;
    }
    
      .navbar-nav {
        flex-direction: row;
    }
    
      .nav-link {
        justify-content: center;
    }


    .achievment__tab {
        font-size: 1.5rem;
        padding: 0.5rem;
        cursor: pointer;
        text-align: center;
    }

    .achievment__data {
        grid-template-rows: 1fr 1fr;
        margin-top: 8rem;
    }

    .certificate__data {
        justify-self: center;
        text-align: center;
    }

    .certificate__images {
        text-align: center;
    }

    .swiper-button-next, .swiper-button-prev {
        margin: 2rem;
    }

    .achievment__active[data-content] {
        display: block;
    }

    .learning__icon {
        font-size: 3rem;
        width: 40px;
        height: 40px;
    }

    .learning__catogery__title {
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .learning__contents1{
        font-size: 1.5rem;

    }
    
    .learning__contents2{
        font-size: 1.5rem;
    }
    
    .learning__contents3{
        font-size: 1.5rem;
        grid-template-rows: 10rem 10rem;
    }

    .projects__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer__container {
        padding-bottom: 0rem;
        justify-content: center;
    }

    .footer__links1, .footer__links2, .footer__title, .footer__socials {
        text-align: center;
    }

    .footer__social {
        margin: 0;
        padding: 0.5rem
    }
}


/* For medium devices */
@media screen and (min-width: 600px){
    .navbar {
        height: 100vh;
    }
    
    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover body {
        padding-left: 11rem;
    }

    .navbar:hover .link-text {
        display: inline;
    }

    .navbar:hover .logo i {
        margin-left: 11rem;
    }
    
    .navbar:hover .logo-text {
        left: 0px;
    }

    .body__padding {
        padding-left: 11rem;
    }

    .achievment__tab {
        font-size: 1.5rem;
        padding: 0.5rem;
        cursor: pointer;
        text-align: center;
    }

    .achievment__tabs {
        padding-left: 5rem;
    }

    .achievment__data {
        grid-template-rows: 1fr .5fr;
        margin-top: 8rem;
    }

    .certificate__data {
        justify-self: center;
        text-align: center;
    }

    .certificate__images {
        text-align: center;
        width: 50%;
        justify-self: center;
    }

    .swiper-button-next {
        margin: 4rem;
    }

    .swiper-button-prev {
        margin: 9rem;
    }

    .achievment__active[data-content] {
        display: block;
    }

    .projects__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-areas:
        'title title'
        'link1 link2'
        'social social'
        ;
    }

    .footer__socials {
        grid-area: social;
        justify-self: center;
    }

    .footer__links1 {
        grid-area: link1;
        justify-self: center;
    }

    .footer__links2 {
        grid-area: link2;
        justify-self: center
    }

    .footer__title__parent {
        grid-area: title;
        justify-self: center;
    }
}


/* For Large devices */
@media screen and (min-width: 1024px){

    .achievment__tab {
        font-size: 2rem;
        width: 220px;

    }
    .achievment__tabs {
        padding-left: 0rem;
    }

    .certificate__images {
        width: 50%;
    }

    .achievment__active[data-content] {
        display: block;
    }

    .achievment__data {
        margin-top: 3rem;
    }

    .projects__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


    .footer__container{
        grid-template-areas:
        'title link1 link2 social'
        ;
        justify-items: center;
        padding-bottom: 10rem;
    }
    .contact__form {
        width: 460px;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}